{
  "expo": {
    "name": "Elekturownik",
    "slug": "elekturownik",
    "version": "3.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "elekturownik",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "url": "https://u.expo.dev/72288663-0199-4fe1-8fe8-a2e2cd1a2d38"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "net.pullolo.elekturownik"
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F0EEE9"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "otaVersion": "5",
      "router": {},
      "eas": {
        "projectId": "72288663-0199-4fe1-8fe8-a2e2cd1a2d38"
      }
    },
    "owner": "pullolo"
  }
}
